<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&family=Roboto+Mono&display=swap');
            </style>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

            <link rel="stylesheet" href="css/style.css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
      <title>D_Movie-2</title>
</head>
<body>
      <div class="preloader">
            <div class="load">
                  <img src="img/Ellipsis-2s-200px (1).gif" alt="">
            </div>
      </div>
            <header class="header">
                  <div class="logo">
                        <h1 class="logo_text">Mofitty.</h1>
                  </div>
                  <div class="menu">
                  <ul class="nav_list">
                        <li class="nav_item"><a href="" class="nav_link active">home</a></li>
                        <li class="nav_item"><a href="" class="nav_link">new release</a></li>
                        <li class="nav_item"><a href="" class="nav_link">best actors</a></li>
                        <li class="nav_item"><a href="" class="nav_link">kids </a></li>
                        <li class="nav_item"><a href="" class="nav_link">contact</a></li>
                  </ul>
            </div>
            <div class="profile">
                  <div><span id="pro">profile</span> <i class="pro_icon fas fa-caret-down"></i></div>
                  <div class="profile_menu">
                        <h2 class="profile_name">My Profile</h2>
                        <ul>
                              <li class="my_list">dashboard</li>
                              <li class="my_list">favorites</li>
                              <li class="my_list">people</li>
                              <li class="my_list">settings</li>
                        </ul>
                  </div>
            </div>
                  <div class="menu_toggle">
                        <i class="fas fa-bars toggle"></i>
                  </div>
            </header>

      <div class="hero">
           <div class="container">
            <div class="hero_text">
                  <h1 class="title">AVENGERS<br> &nbsp; &nbsp; &nbsp; ENDGAME</h1>
                  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi molestiae quis et optio, fugiat doloribus perferendis obcaecati sit est fuga ullam praesentium, labore quibusdam nemo earum rem incidunt maxime! Enim. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, laboriosam distinctio.</P>
                  <button class="btn play_btn">play</button>
                  <button class="btn add_btn">Add List</button>
            </div>
           </div>
      </div>


      <section class="movie_list">
            <div class="container">
                  <div class="section_title">new release</div>
                        <div class="response responsive-1"> </div>

                  <div class="section_title">trending now</div>
                        <div class="response responsive-2"> </div>

                  <div class="section_title">recent watch</div>
                        <div class="response responsive-3"> </div>

                  <div class="section_title">most watched</div>
                        <div class="response responsive-4"> </div>

                  <div class="section_title">kids show</div>
                        <div class="response responsive-5"> </div>
                  </div>
      </section>

      <footer class="footer">
            <div class="container grid">
                  <div class="flex">
                  <ul class="foot_list">
                        <li class="foot_items"><a href="#" class="foot_link">Home</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">new release</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">hot</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">Home</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">kids</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">will smith</a></li>
                  </ul> 
                  <ul class="foot_list">
                        <li class="foot_items"><a href="#" class="foot_link">Home</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">new release</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">hot</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">Home</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">kids</a></li>
                        <li class="foot_items"><a href="#" class="foot_link">will smith</a></li>
                  </ul>
                  </div>
            </div>
      </footer>


      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script src="script.js"></script>

</body>
</html>